m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Maven Learning/Practicals/Lab4/2 TFF/sim
vcounter_4_bit
Z1 !s110 1649665256
!i10b 1
!s100 62gMKSaAhFW@W70R1=ciU2
IWfBI6m:k^AmYoDQJ;mkZk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649664788
8D:/Maven Learning/Practicals/Lab4/3 4_BIT_COUNTER/rtl/counter_4_bit.v
FD:/Maven Learning/Practicals/Lab4/3 4_BIT_COUNTER/rtl/counter_4_bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649665256.000000
!s107 D:/Maven Learning/Practicals/Lab4/3 4_BIT_COUNTER/rtl/counter_4_bit.v|
!s90 -reportprogress|300|-work|counter_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/3 4_BIT_COUNTER/rtl/counter_4_bit.v|
!i113 1
Z5 o-work counter_sim
Z6 tCvgOpt 0
vcounter_tb
R1
!i10b 1
!s100 nBYO@@ORH@9AgZQRK]X[^2
In>Ef0?Z0e<UnT3B4n5VM23
R2
R0
w1649665254
8D:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/counter_tb.v
FD:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/counter_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/counter_tb.v|
!s90 -reportprogress|300|-work|counter_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/counter_tb.v|
!i113 1
R5
R6
