{D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v} {1 {vlog -work BIN_CNTR_SIM -stats=none {D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bin_up_down_tb

Top level modules:
	bin_up_down_tb

} {} {}} {D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v} {1 {vlog -work BIN_CNTR_SIM -stats=none {D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module binary_up_down_counter

Top level modules:
	binary_up_down_counter

} {} {}}
