{D:/Maven Learning/Practicals/Lab4/2 TFF/rtl/tff.v} {1 {vlog -work tff_sim -stats=none {D:/Maven Learning/Practicals/Lab4/2 TFF/rtl/tff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module t_flip_flop

Top level modules:
	t_flip_flop

} {} {}} {D:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/tff_tb.v} {1 {vlog -work tff_sim -stats=none {D:/Maven Learning/Practicals/Lab4/2 TFF/test_bench/tff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tff_tb

Top level modules:
	tff_tb

} {} {}} {D:/Maven Learning/Practicals/Lab4/2 TFF/rtl/d_flip_flop.v} {1 {vlog -work tff_sim -stats=none {D:/Maven Learning/Practicals/Lab4/2 TFF/rtl/d_flip_flop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module d_flip_flop

Top level modules:
	d_flip_flop

} {} {}}
