m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab4/5 SR_LATCH/sim
vmod12_counter
Z0 !s110 1649674413
!i10b 1
!s100 ]cUJeiYS2m_B3[IF_0[iO0
I55R:QH1A5Fdc^5d>W<8EX2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/sim
w1649674383
8D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v
FD:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649674413.000000
!s107 D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v|
!s90 -reportprogress|300|-work|mod12_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v|
!i113 1
Z5 o-work mod12_sim
Z6 tCvgOpt 0
vmod12_tb
R0
!i10b 1
!s100 lABG^WgEa>C5O:8]1]Q:33
IJjVRb2i<jD_?@S=e;Phg?1
R1
R2
w1649669422
8D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v
FD:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v|
!s90 -reportprogress|300|-work|mod12_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v|
!i113 1
R5
R6
