{D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v} {1 {vlog -work mod12_sim -stats=none {D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/rtl/mod12_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mod12_counter

Top level modules:
	mod12_counter

} {} {}} {D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v} {1 {vlog -work mod12_sim -stats=none {D:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/test_bench/mod12_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mod12_tb

Top level modules:
	mod12_tb

} {} {}}
