|counter_4_bit
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0].DATAB
in[1] => out[1].DATAB
in[2] => out[2].DATAB
in[3] => out[3].DATAB
set => out[0].OUTPUTSELECT
set => out[1].OUTPUTSELECT
set => out[2].OUTPUTSELECT
set => out[3].IN0
set => out[3].OUTPUTSELECT
reset => out[0]~reg0.CLK
reset => out[1]~reg0.CLK
reset => out[2]~reg0.CLK
reset => out[3]~reg0.CLK
clk => out[3].IN1


