m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/sim
vsiso_4_bit
Z0 !s110 1649683735
!i10b 1
!s100 m_78JeEdUWU0>CO<N`cYZ1
I;V8bMZ[@;U3I<0lAbS9ff3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab4/8 SISO/sim
w1649683421
8D:/Maven Learning/Practicals/Lab4/8 SISO/rtl/siso_4_bit.v
FD:/Maven Learning/Practicals/Lab4/8 SISO/rtl/siso_4_bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649683735.000000
!s107 D:/Maven Learning/Practicals/Lab4/8 SISO/rtl/siso_4_bit.v|
!s90 -reportprogress|300|-work|siso_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/8 SISO/rtl/siso_4_bit.v|
!i113 1
Z5 o-work siso_sim
Z6 tCvgOpt 0
vsiso_tb
R0
!i10b 1
!s100 U6fP8EKf]LgHLB>48Ea=J2
I69U^ilJBLDl;og3@iaHbh3
R1
R2
w1649683730
8D:/Maven Learning/Practicals/Lab4/8 SISO/test_bench/siso_tb.v
FD:/Maven Learning/Practicals/Lab4/8 SISO/test_bench/siso_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab4/8 SISO/test_bench/siso_tb.v|
!s90 -reportprogress|300|-work|siso_sim|-stats=none|D:/Maven Learning/Practicals/Lab4/8 SISO/test_bench/siso_tb.v|
!i113 1
R5
R6
