m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab4/6 MOD12_UP_COUNTER/sim
vbin_up_down_tb
Z0 !s110 1649676321
!i10b 1
!s100 K>S:6P5zn8MU5Db80h`;P0
IgbG5UeABObc1aIAozTC731
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/sim
w1649675999
8D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v
FD:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649676321.000000
!s107 D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v|
!s90 -reportprogress|300|-work|BIN_CNTR_SIM|-stats=none|D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/test_bench/bin_up_down_tb.v|
!i113 1
Z5 o-work BIN_CNTR_SIM
Z6 tCvgOpt 0
vbinary_up_down_counter
R0
!i10b 1
!s100 TK4o;l=N3Wb>LcTe4GONA2
IE;k7Raz_Rd;U?l43CNCQX2
R1
R2
w1649676319
8D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v
FD:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v|
!s90 -reportprogress|300|-work|BIN_CNTR_SIM|-stats=none|D:/Maven Learning/Practicals/Lab4/7 BINARY_UP_DOWN_CNTR_4_BIT/rtl/binary_up_down_counter.v|
!i113 1
R5
R6
